spring.datasource.username=${DATABASE_USERNAME:alian}
spring.datasource.password=${DATABASE_PASSWORD:strongrootpassword}
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/restful-api}
spring.jpa.hibernate.ddl-auto=update
server.port=${SERVER_PORT:8000}